# Rayls Devnet
RPC_URL=https://devnet-rpc.rayls.com
CHAIN_ID=123123

# Wallets (NUNCA commitar chaves reais; use apenas no .env local)
PRIVATE_KEY_OWNER=PASTE_OWNER_PRIVATE_KEY_HERE
PRIVATE_KEY_USER_A=PASTE_USER_A_PRIVATE_KEY_HERE
PRIVATE_KEY_USER_B=PASTE_USER_B_PRIVATE_KEY_HERE
